strings/redpill.json (before)
{
	"redpill_questions": [
		"What happened to the ceiling?",
		"Why is it called the emergency shuttle if it arrives every single shift?",
		"Where does the Cook get all this meat from?",
		"Space wind? How does that even make sense?",
		"Why does Nanotrasen hire Clowns and Mimes for every single station?",
		"Why is the station's air supply connected to the plasma tank?",
		"Why are there fire alarms everywhere but no sprinklers?",
		"Why is this a plasma research station if we know everything about plasma already?",
		"Who hires all these unqualified, violent assistants?",
		"How do the morgue trays know whether someone's soul is still in their body?",
		"If two miners were in Lavaland and one of them killed the other with a pickaxe, wouldn't that be fucked up or what?",
		"How do I know the names of all these people that I've never met before?",
		"How do I know the name of someone just by hearing them talk?",
		"How come a hole in the floor doesn't suck you out into space?",
		"Why is space cold?",
		"Why does space circle around on itself?",
		"Nanotrasen just clones us every shift.",
		"There's no biological difference between lizards and humans.",
		"Why is there a floor, but no roof?",
		"The universe always ends after we reach CentCom.",
		"Everyone is controlled by strings behind a glowing screen",
		"Seperation is absolute.",
		"It doesn't take much for people to murder their friends.",
		"All the crew are just greytiders with different paint.",
		"What the fuck is CO2?",
		"2008 was 550 years ago.",
		"This is all an endless looping nightmare of misery.",
		"The ultimate god is really really stoned.",
		"Space stations are no substitute for healthy social interaction.",
		"The gods are always watching, and will wipe you from existence if you fuck up.",
		"How do mirrors give people haircuts?",
		"Why is this station so poorly designed?",
		"How can an escape pod only take two people normally, but an infinite number of people if they're lying down?",
		"Why do only lizards get their own native language?",
		"Why do people just randomly murder all their friends some shifts?",
		"If magic is real, why aren't we researching that?",
		"How is everyone a complete expert in every threat in the universe?",
		"If suit sensors are so important, why don't they always start maximized?",
		"If we can wash clothes in a sink, why do we need washing machines?"
	]
}

strings/redpill.json (after)
{
	"redpill_questions": [
		"What happened to the ceiling?",
		"Why is it called the emergency shuttle if it arrives every single shift?",
		"Where does the Cook get all this meat from?",
		"Space wind? How does that even make sense?",
		"Why does Nanotrasen hire Clowns and Mimes for every single station?",
		"Why is the station's air supply connected to the plasma tank?",
		"Why are there fire alarms everywhere but no sprinklers?",
		"Why is this a plasma research station if we know everything about plasma already?",
		"Who hires all these unqualified, violent assistants?",
		"How do the morgue trays know whether someone's soul is still in their body?",
		"If two miners were in Lavaland and one of them killed the other with a pickaxe, wouldn't that be fucked up or what?",
		"How do I know the names of all these people that I've never met before?",
		"How do I know the name of someone just by hearing them talk?",
		"How come a hole in the floor doesn't suck you out into space?",
		"Why is space cold?",
		"Why does space circle around on itself?",
		"Nanotrasen just clones us every shift.",
		"There's no biological difference between lizards and humans.",
		"Why is there a floor, but no roof?",
		"The universe always ends after we reach CentCom.",
		"Everyone is controlled by strings behind a glowing screen",
		"Seperation is absolute.",
		"It doesn't take much for people to murder their friends.",
		"All the crew are just greytiders with different paint.",
		"What the fuck is carbon dioxide?",
		"2010 was 550 years ago.",
		"This is all an endless looping nightmare of misery.",
		"The ultimate god is really really stoned.",
		"Space stations are no substitute for healthy social interaction.",
		"The gods are always watching, and will wipe you from existence if you fuck up.",
		"How do mirrors give people haircuts?",
		"Why is this station so poorly designed?",
		"How can an escape pod only take two people normally, but an infinite number of people if they're lying down?",
		"Why do people just randomly murder all their friends some shifts?",
		"If magic is real, why aren't we researching that?",
		"How is everyone a complete expert in every threat in the universe?",
		"If suit sensors are so important, why don't they always start maximized?",
		"If we can wash clothes in a sink, why do we need washing machines?"
	]
}

strings/redpill.json (diff)
@@ -24,8 +24,8 @@
 		"Seperation is absolute.",
 		"It doesn't take much for people to murder their friends.",
 		"All the crew are just greytiders with different paint.",
-		"What the fuck is CO2?",
-		"2008 was 550 years ago.",
+		"What the fuck is carbon dioxide?",
+		"2010 was 550 years ago.",
 		"This is all an endless looping nightmare of misery.",
 		"The ultimate god is really really stoned.",
 		"Space stations are no substitute for healthy social interaction.",
@@ -33,7 +33,6 @@
 		"How do mirrors give people haircuts?",
 		"Why is this station so poorly designed?",
 		"How can an escape pod only take two people normally, but an infinite number of people if they're lying down?",
-		"Why do only lizards get their own native language?",
 		"Why do people just randomly murder all their friends some shifts?",
 		"If magic is real, why aren't we researching that?",
 		"How is everyone a complete expert in every threat in the universe?",
