strings/traumas.json (before)
{
    "brain_damage": [
        "@pick(semicolon)IM A PONY NEEEEEEIIIIIIIIIGH",
        "without oxigen blob don't evoluate?",
        "@pick(semicolon)CAPTAINS A COMDOM",
        "@pick(semicolon)@pick(faggot_traitor) @pick(george) @pick(mellens) is grifing me HALP!!!",
        "can u give me @pick(mutations)?",
        "THe saiyans screwed",
        "Bi is THE BEST OF BOTH WORLDS>",
        "@pick(semicolon)I WANNA PET TEH monkeyS",
        "stop grifing me!!!!",
        "SOTP IT#",
        "shiggey diggey!!",
        "@pick(semicolon)A PIRATE APPEAR",
        "FUS RO DAH",
        "fucking 4rries!",
        "stat me",
        ">my face",
        "roll it easy!",
        "waaaaaagh!!!",
        "red wonz go fasta",
        "FOR TEH EMPRAH",
        "lol2cat",
        "dem dwarfs man, dem dwarfs",
        "SPESS MAHREENS",
        "hwee did eet fhor khayosss",
        "lifelike texture ;_;",
        "luv can bloooom",
        "PACKETS!!!",
        "port ba@pick(y_replacements) med!!!!",
        "REVIRT GON CHEM!!!!!!!!",
        "youed call her a toeugh bithc",
        "closd for merbegging",
        "@pick(semicolon)pray can u @pick(create_verbs) @pick(create_nouns)???",
        "GEY AWAY FROM ME U GREIFING PRICK!!!!",
        "ur a fuckeing autist!",
        "@pick(semicolon)HELP SHITECIRTY MURDERIN  MEE!!!",
        "hwat dose tha @pick(random_gibberish) mean?????",
        "@pick(semicolon)CAL; TEH SHUTTLE!!!!!",
        "wearnig siNGUARLTY is.... FINE haHAAA",
        "@pick(semicolon)AI laW 22 Open door",
        "@pick(semicolon)this SI mY stATIon......",
        "who the HELL do u thenk u r?!!!!",
        "geT THE FUCK OUTTTT",
        "H U G B O X",
        "@pick(semicolon)CRASHING THIS STTAYTION WITH NIO SURVIVROS",
        "@pick(servers) is down!! @pick(bug)",
        "PSHOOOM",
        "REMOVE SINGULARITY",
        "INSTLL TEG",
        "TURBIN IS BEST ENGIENE",
        "SOLIRS CAN POWER THE HOLE STATION ANEWAY @pick(bug)",
        "parasteng was best",
        "@pick(semicolon)Tajaran has warrrres, if you have coin",
        "@pick(semicolon)I'VE GOT BALLS OF STEEL",
        "NO I'M ONNA KILL YOU MOTHERFUCKER OLD STYLE",
        "i will snatch erry motherfucker birthday",
        "@pick(semicolon)the ai and borgs are mettacomming I think",
        "u just did the world a little bit more sad place for someone",
        "WHERES THE SLIP REWRITE WHERE THR FUCK ID IT?",
        "@pick(semicolon)N-NYAAAAAA~",
        "@pick(bug)",
        "@pick(semicolon)wtf??????????? @pick(bug)",
        "@pick(semicolon)i ran into the supermattre ten i dsappeard @pick(bug)",
        "DON'T EVER TUCH ME",
        "@pick(semicolon)GIVE ME FREE ROBUX PLEASE JUST ENOUGH FOR SHIRT AND PANTS",
        "its gonna be like 9/11 all over again but insitaead is gonna be a bitc",
        "@pick(semicolon)How do I set up the. SHow do I set u p the Singu. how I the scrungulartiy????"
    ],

    "mutations": [
        "telikesis",
        "halk",
        "eppilapse",
        "kamelien",
        "eksrey",
        "glowey skin",
        "fungal tb",
        "stun gloves"
    ],

    "george": [
        "joerge",
        "george",
        "gorge",
        "gdoruge"
    ],

    "mellens": [
        "mellens",
        "melons",
        "mwrlins"
    ],

    "faggot_traitor": [
        "",
        "that faggot traitor"
    ],

    "random_gibberish": [
        "g",
        "squid",
        "r",
        "carbon dioxide"
    ],

    "y_replacements": [
        "y",
        "i",
        "e"
    ],

    "servers": [
        "bager",
        "sybl",
        "mrs sybil",
        "mr basil",
        "mr terry",
        "berry"
    ],

    "create_verbs": [
        "spawn",
        "MAke me",
        "creat",
        "tc trade me"
    ],

    "create_nouns": [
        "zenomorfs",
        "ayleins",
        "treaitors",
        "sheadow lings",
        "abdoocters",
        "revinent",
        "deval",
        "deth squads",
        "bleb"
    ],
	
    "bug": [
        "",
        "IS TIS A BUG??",
        "SI IST A BUGG/",
        "BUG!!!"
    ],
	
    "semicolon": [
        "",
        ";",
        ".h"
    ],

    "god_foe": [
        "MORTALS",
        "HERETICS",
        "INSECTS",
	"UNBELIEVERS",
	"BLASPHEMERS",
	"PARASITES",
	"WEAKLINGS",
	"PEASANTS"
    ],

    "god_aggressive": [
        "BEGONE, @pick(god_foe)!",
        "DIE, @pick(god_foe)!",
        "BLEED, @pick(god_foe)!",
	"BURN, @pick(god_foe)!",
	"ALL WILL FALL BEFORE ME!",
	"ENDLESS SUFFERING AWAITS YOU, @pick(god_foe).",
	"DEATH TO @pick(god_foe)!"
    ],

    "god_neutral": [
        "STOP",
	"HALT.",
        "BE SILENT.",
        "QUIET",
	"SEE THE TRUTH BEFORE YOU, MORTALS.",
	"MORTALS, SAY YOUR NAME",
	"BEGONE, MORTALS.",
	"BE HEALED, MORTALS. I AM FEELING MERCIFUL.",
	"DANCE FOR ME, LITTLE MORTALS.",
	"YOU. STOP.",
	"REST, MORTALS, TOMORROW IS A LONG DAY.",
	"YOU MORTALS MAKE ME SICK.",
	"HONK..."
    ],

    "god_unstun": [
	"GET UP. I HAVE NO TIME TO LOSE.",
	"GET UP, PRIEST.",
	"GET UP."
    ],

    "god_heal": [
	"YOU WILL LIVE TO SEE ANOTHER DAY.",
	"YOU SHALL SURVIVE THIS, MY PRIEST.",
	"BE HEALED, PRIEST.",
	"YOUR LIFE IS IMPORTANT. KEEP IT."
    ]

}

strings/traumas.json (after)
{
    "brain_damage": [
        "@pick(semicolon)IM A PONY NEEEEEEIIIIIIIIIGH",
        "without oxigen blob don't evoluate?",
        "@pick(semicolon)CAPTAINS A COMDOM",
        "@pick(semicolon)@pick(faggot_traitor) @pick(george) @pick(mellens) is grifing me HALP!!!",
        "can u give me @pick(mutations)?",
        "THe saiyans screwed",
        "Bi is THE BEST OF BOTH WORLDS>",
        "@pick(semicolon)I WANNA PET TEH monkeyS",
        "stop grifing me!!!!",
        "SOTP IT#",
        "shiggey diggey!!",
        "@pick(semicolon)A PIRATE APPEAR",
        "FUS RO DAH",
        "fucking 4rries!",
        "stat me",
        ">my face",
        "roll it easy!",
        "waaaaaagh!!!",
        "red wonz go fasta",
        "FOR TEH EMPRAH",
        "lol2cat",
        "dem dwarfs man, dem dwarfs",
        "SPESS MAHREENS",
        "hwee did eet fhor khayosss",
        "lifelike texture ;_;",
        "luv can bloooom",
        "PACKETS!!!",
        "port ba@pick(y_replacements) med!!!!",
        "REVIRT COBY CHEM!!!!!!!!",
        "youed call her a toeugh bithc",
        "closd for merbegging",
        "@pick(semicolon)pray can u @pick(create_verbs) @pick(create_nouns)???",
        "GEY AWAY FROM ME U GREIFING PRICK!!!!",
        "ur a fuckeing autist!",
        "@pick(semicolon)HELP SHITECIRTY MURDERIN  MEE!!!",
        "hwat dose tha @pick(random_gibberish) mean?????",
        "@pick(semicolon)CAL; TEH SHUTTLE!!!!!",
        "wearnig siNGUARLTY is.... FINE haHAAA",
        "@pick(semicolon)AI laW 22 Open door",
        "@pick(semicolon)this SI mY stATIon......",
        "who the HELL do u thenk u r?!!!!",
        "geT THE FUCK OUTTTT",
        "H U G B O X",
        "@pick(semicolon)CRASHING THIS STTAYTION WITH NIO SURVIVROS",
        "@pick(servers) is down!! @pick(bug)",
        "PSHOOOM",
        "REMOVE SINGULARITY",
        "INSTLL TEG",
        "TURBIN IS BEST ENGIENE",
        "SOLIRS CAN POWER THE HOLE STATION ANEWAY @pick(bug)",
        "parasteng was best",
        "@pick(semicolon)Tajaran has warrrres, if you have coin",
        "@pick(semicolon)I'VE GOT BALLS OF STEEL",
        "NO I'M ONNA KILL YOU MOTHERFUCKER OLD STYLE",
        "i will snatch erry motherfucker birthday",
        "@pick(semicolon)the ai and borgs are mettacomming I think",
        "u just did the world a little bit more sad place for someone",
        "WHERES THE SLIP REWRITE WHERE THR FUCK ID IT?",
        "@pick(semicolon)N-NYAAAAAA~",
        "@pick(bug)",
        "@pick(semicolon)wtf??????????? @pick(bug)",
        "@pick(semicolon)i ran into the supermattre ten i dsappeard @pick(bug)",
        "DON'T EVER TUCH ME",
        "@pick(semicolon)GIVE ME FREE ROBUX PLEASE JUST ENOUGH FOR SHIRT AND PANTS",
        "its gonna be like 9/11 all over again but insitaead is gonna be a bitc",
        "@pick(semicolon)How do I set up the. SHow do I set u p the Singu. how I the scrungulartiy????"
    ],

    "mutations": [
        "telikesis",
        "halk",
        "eppilapse",
        "kamelien",
        "eksrey",
        "glowey skin",
        "fungal tb",
        "stun gloves"
    ],

    "george": [
        "joerge",
        "george",
        "gorge",
        "gdoruge"
    ],

    "mellens": [
        "mellens",
        "melons",
        "mwrlins"
    ],

    "faggot_traitor": [
        "",
        "that faggot traitor"
    ],

    "random_gibberish": [
        "g",
        "squid",
        "r",
        "carbon dioxide"
    ],

    "y_replacements": [
        "y",
        "i",
        "e"
    ],

    "servers": [
        "bager",
        "sybl",
        "mrs sybil",
        "mr basil",
        "mr terry",
        "berry",
        "vent hell",
        "colonel hall"
    ],

    "create_verbs": [
        "spawn",
        "MAke me",
        "creat",
        "tc trade me",
        "gib"
    ],

    "create_nouns": [
        "zenomorfs",
        "ayleins",
        "treaitors",
        "sheadow lings",
        "abdoocters",
        "revinent",
        "deval",
        "deth squads",
        "bleb",
        "cock cult",
        "anteg"
    ],
	
    "bug": [
        "",
        "IS TIS A BUG??",
        "SI IST A BUGG/",
        "BUG!!!"
    ],
	
    "semicolon": [
        "",
        ";",
        ".h"
    ],

    "god_foe": [
        "MORTALS",
        "HERETICS",
        "INSECTS",
	"UNBELIEVERS",
	"BLASPHEMERS",
	"PARASITES",
	"WEAKLINGS",
	"PEASANTS"
    ],

    "god_aggressive": [
        "BEGONE, @pick(god_foe)!",
        "DIE, @pick(god_foe)!",
        "BLEED, @pick(god_foe)!",
	"BURN, @pick(god_foe)!",
	"ALL WILL FALL BEFORE ME!",
	"ENDLESS SUFFERING AWAITS YOU, @pick(god_foe).",
	"DEATH TO @pick(god_foe)!"
    ],

    "god_neutral": [
        "STOP",
	"HALT.",
        "BE SILENT.",
        "QUIET",
	"SEE THE TRUTH BEFORE YOU, MORTALS.",
	"MORTALS, SAY YOUR NAME",
	"BEGONE, MORTALS.",
	"BE HEALED, MORTALS. I AM FEELING MERCIFUL.",
	"DANCE FOR ME, LITTLE MORTALS.",
	"YOU. STOP.",
	"REST, MORTALS, TOMORROW IS A LONG DAY.",
	"YOU MORTALS MAKE ME SICK.",
	"HONK..."
    ],

    "god_unstun": [
	"GET UP. I HAVE NO TIME TO LOSE.",
	"GET UP, PRIEST.",
	"GET UP."
    ],

    "god_heal": [
	"YOU WILL LIVE TO SEE ANOTHER DAY.",
	"YOU SHALL SURVIVE THIS, MY PRIEST.",
	"BE HEALED, PRIEST.",
	"YOUR LIFE IS IMPORTANT. KEEP IT."
    ]

}

strings/traumas.json (diff)
@@ -28,7 +28,7 @@
         "luv can bloooom",
         "PACKETS!!!",
         "port ba@pick(y_replacements) med!!!!",
-        "REVIRT GON CHEM!!!!!!!!",
+        "REVIRT COBY CHEM!!!!!!!!",
         "youed call her a toeugh bithc",
         "closd for merbegging",
         "@pick(semicolon)pray can u @pick(create_verbs) @pick(create_nouns)???",
@@ -116,14 +116,17 @@
         "mrs sybil",
         "mr basil",
         "mr terry",
-        "berry"
+        "berry",
+        "vent hell",
+        "colonel hall"
     ],
 
     "create_verbs": [
         "spawn",
         "MAke me",
         "creat",
-        "tc trade me"
+        "tc trade me",
+        "gib"
     ],
 
     "create_nouns": [
@@ -135,7 +138,9 @@
         "revinent",
         "deval",
         "deth squads",
-        "bleb"
+        "bleb",
+        "cock cult",
+        "anteg"
     ],
 	
     "bug": [
